.navbar-div{
  display: flex;
	position:fixed;
	bottom:0px;
	left:0px;
	width:100%;
	color:rgb(0, 0, 0);
	background:rgba(112, 109, 104, 0.848);
	padding:8px;
  justify-content: space-evenly;
}

a{
  color:black;
  text-decoration: underline;
  display: inline;
}
.content-grid
{
  display:grid;
  grid-template-columns: 50% 50%;
}
.list-grid
{
  display:grid;
  grid-auto-flow: row;
}
.content-card
{
  min-width:50%;
  max-width:85%;
  margin:5%;
  padding:5%;
  border-style: solid;
  border-color:black;
  border-radius: 25px;

}
.card{
  min-width:50%;
  max-width:85%;
  margin:5%;
  padding:5%;
  border-style: solid;
  border-color:black;
  border-radius: 25px;
  }

  .sillyString{
    width: 70px;
    height: 70px;
    background-color: pink;
    border-radius:50%;
    position:absolute
  }
  .test-room{
    width:100vw;
    height:95vh;
    position:relative;
  }
  /* body{
    background: url("../img/MainBg.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  } */